# ApiCliente

./: ApiCliente.sln
ClassLibraryEntities/: Cliente.cs
ClassLibraryRepositories/: ClassLibraryRepositories.csproj
ClassLibraryRepositories/Contracts/: IClienteRepository.cs
ClassLibraryRepositories/Implementations/: ClienteRepository.cs
ClassLibraryServices/: ClassLibraryServices.csproj
ClassLibraryServices/Contracts/: IClienteService.cs
ClassLibraryServices/Implementations/: ClienteService.cs
ClassLibraryUtilities/Contracts/: IMConfiguration.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Configurations/: MConfiguration.cs  MappingConfig.cs
WebApp/Controllers/: ClienteController.cs
WebApp/Models/: ClienteViewModel.cs
WebApp/Properties/: launchSettings.json
