<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryEntities\ClassLibraryEntities.csproj" />
    <ProjectReference Include="..\ClassLibraryRepositories\ClassLibraryRepositories.csproj" />
    <ProjectReference Include="..\ClassLibraryServices\ClassLibraryServices.csproj" />
    <ProjectReference Include="..\ClassLibraryUtilities\ClassLibraryUtilities.csproj" />
  </ItemGroup>

</Project>
